PORT= 3000
DATABASE_NAME = nodeSession

DATABASE_URL= mongodb+srv://Fahmokky:test1234@clusterfah.3bcdud9.mongodb.net/?retryWrites=true&w=majority




myapp/
├── app.js
├── package.json
├── public/
│   ├── images/
│   ├── javascripts/
│   └── stylesheets/
├── routes/
│   ├── index.js
│   └── users.js
├── views/
│   ├── error.pug
│   ├── index.pug
│   └── layout.pug
├── controllers/
│   ├── homeController.js
│   └── userController.js
├── utils/
│   ├── helperFunctions.js
│   └── constants.js
├── middleware/
│   ├── authMiddleware.js
│   └── errorMiddleware.js
└── services/
    ├── userService.js
    └── postService.js



        $min    $max   $unset     $rename
